<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD</title>
    <link rel="shortcut icon" href="water cross2.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
        *{
        font: 18px 'Fondamento', cursive;
        
      }
    
        </style>
    <style>
        #logo{
            border-radius: 50%;
            margin: 20px;
        }
        #logo2{
            border-radius: 50%;
            margin: 20px;
            float: right;
        }
        h1 {text-align: center; font-size: 32px;
        
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #006cb9;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkgray;
}
/* Add a white right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid white;
}

li:last-child {
  border-right: none;
}

#banner{
    text-align: center;
}
#w1{
    float: left;
}
.gradient-text {
  background-image: linear-gradient(60deg, #006cb9, #fb5102);
  background-clip: text;
  color: transparent;
}

    </style>

</head>
<body>
    <header style="background-color: #006cb9; color: white; background-size: 100%;">

        <img id="logo" src="cross1.JPG" alt="Logo1" width="100px" >
        <a href="wind.html"><img id="logo2" src="cross1.JPG" alt="Logo1" width="100px" ></a>
        

        <h1>
            AD
        </h1>

    </header>

    <nav>
        <ul>
            <li><a href="index.html">AD</a></li>
            <li><a href="prayer.html">Prayer</a></li>
            <li><a href="https://akdavis83.github.io/ADMin.github.io/">AD Ministries</a></li>
            
        </ul>
    </nav>

    <main class="gradient-text">
        
        
        <div class="water1">
            <a href="https://akdavis83.github.io/ADMin.github.io/"><img id="w1" src="catch fire.jpg" alt="Catch" style="width: 35%;"></a>
            
            <p style="margin: 25px;">
                And they talked together of all these things which had happened. And it came to pass, that, while they communed together and reasoned, Jesus himself drew near, and went with them. But their eyes were holden that they should not know him. And he said unto them, What manner of communications are these that ye have one to another, as ye walk, and are sad? As they fellowshipped, and as they walked and talked about Jesus, Jesus Himself appeared and began to walk with them.Where two or three are gathered together in my name, there am I in the midst of them and He will walk with you too! Their walking and talking together was the spark and Jesus appearing was the flame. They saw Him but they didn't recognize Him in His resurrected form. They had been apart of what had happened but they didn't fully understand. They had heard the report of the good news but they did not fully believe. Then he said unto them, O fools, and slow of heart to believe all that the prophets have spoken: ought not Christ to have suffered these things, and enter into his glory? And beginning at Moses and all the prophets, he expounded unto them in all the scriptures the things concerning himself. On many occassions Jesus intended to pass the disciples by but they would not let Him go. A key to a burning heart is abiding in Christ and constraining His presence to stay. If something supernatural is happening do not let Him pass you by! If they had said, Oh that was a nice preach and had let Him go on, they would have missed out on the supernatural revelation of His person that He wasnted to reveal. They had spent a considerable amount of time with Christ and still didn't know who He was until after the breaking of the bread. And their eyes were opened, and they knew him; and he vanished out of their sight. And they said one to another, Did not our hearts burn within us, while he talked with us by the way, and while he opened to us the scriptures?
            
        
            <hr>
        </div>

      
        <div id="banner">
            <a href="earth.html"><img src="banner1.JPG" alt="banner1" style="width: 50%" ></a>
        </div>





        
    </main>

    <a href="https://www.freecounterstat.com" title="hits counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=tldz5gpumcu5qhdhs1mp3pk7lbl5wf7d" border="0" title="hits counter" alt="hits counter" style="width: 50%;"></a>
    <footer style="background-color: #006cb9; color: white; text-align: center; background-size: 100%;">
        <h3>
            <i class="fa fa-copyright" aria-hidden="true">&copy Copyright 2024</i>
        </h3>

    </footer>

</body>
</html>